.. selenium_swift documentation master file, created by
   sphinx-quickstart on Mon Sep 25 14:25:57 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to selenium_swift's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules    # Ensure there's no comment after the filename

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
