selenium\_swift package
=======================

Submodules
----------

selenium\_swift.alert\_handler module
-------------------------------------

.. automodule:: selenium_swift.alert_handler
   :members:
   :undoc-members:
   :show-inheritance:

selenium\_swift.BrowserManager module
------------------------------

.. automodule:: selenium_swift.BrowserManager
   :members:
   :undoc-members:
   :show-inheritance:

selenium\_swift.element module
------------------------------

.. automodule:: selenium_swift.element
   :members:
   :undoc-members:
   :show-inheritance:

selenium\_swift.extensions module
---------------------------------

.. automodule:: selenium_swift.extensions
   :members:
   :undoc-members:
   :show-inheritance:

selenium\_swift.json\_handler module
------------------------------------

.. automodule:: selenium_swift.json_handler
   :members:
   :undoc-members:
   :show-inheritance:

selenium\_swift.mouse\_controller module
----------------------------------------

.. automodule:: selenium_swift.mouse_controller
   :members:
   :undoc-members:
   :show-inheritance:

selenium\_swift.page\_event module
----------------------------------

.. automodule:: selenium_swift.page_event
   :members:
   :undoc-members:
   :show-inheritance:

selenium\_swift.web\_downloader module
--------------------------------------

.. automodule:: selenium_swift.web_downloader
   :members:
   :undoc-members:
   :show-inheritance:

selenium\_swift.web\_option module
----------------------------------

.. automodule:: selenium_swift.web_option
   :members:
   :undoc-members:
   :show-inheritance:

selenium\_swift.web\_service module
-----------------------------------

.. automodule:: selenium_swift.web_service
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: selenium_swift
   :members:
   :undoc-members:
   :show-inheritance:
